<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-23 18:15:42 by Eclipse SUMO netconvert Version 1.24.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="/nfs/work/hcsoere/fast-dta/input/random/instance_1/1_n463_t36824.nod.xml"/>
        <edge-files value="/nfs/work/hcsoere/fast-dta/input/random/instance_1/1_n463_t36824.edg.xml"/>
        <connection-files value="/nfs/work/hcsoere/fast-dta/input/random/instance_1/1_n463_t36824.con.xml"/>
        <tllogic-files value="/nfs/work/hcsoere/fast-dta/input/random/instance_1/1_n463_t36824.tll.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</netconvertConfiguration>
