<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-03 12:14:52 by Eclipse SUMO netconvert Version 1.23.1
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="grid.nod.xml"/>
        <edge-files value="grid.edg.xml"/>
        <connection-files value="grid.con.xml"/>
        <tllogic-files value="grid.tll.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</netconvertConfiguration>
